set-option -g status-right " %a %b %d, %I:%M"
set-option -g status-left "[#(hostname -s):#S]"
set-option -g status-bg black
set-option -g status-fg white

set-window-option -g mode-keys vi
set-option -g status-keys vi

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W #T'
set-window-option -g automatic-rename on

set-option -g history-limit 10000

set-option -g prefix C-a
unbind C-b
bind-key a send-prefix

bind-key C-a last-window

bind-key -n F1 select-window -t 0
bind-key -n F2 select-window -t 1
bind-key -n F3 select-window -t 2
bind-key -n F4 select-window -t 3
bind-key -n F5 select-window -t 4

bind-key -n S-F1 send-keys F1
bind-key -n S-F2 send-keys F2
bind-key -n S-F3 send-keys F3
bind-key -n S-F4 send-keys F5
bind-key -n S-F5 send-keys F5

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
set -g focus-events on

bind n select-pane -L
bind e select-pane -D
bind u select-pane -U
bind i select-pane -R

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "xurls < /tmp/tmux-buffer | uniq | dmenu -l 10 | xargs -r xdg-open > /dev/null 2>&1"

# Fix <Esc> delay under neovim in tmux.
set -sg escape-time 20

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sei40kr/tmux-airline-dracula'

run '~/.tmux/plugins/tpm/tpm'
