[user]
	name = Trond A Ekseth
	email = troeks@gmail.com
[color]
	status = auto
	branch = auto
	ui = true
[alias]
	zip = !sh -c 'git-archive --format=zip --prefix=$(basename `pwd -P`)/ $0 > $(basename `pwd -P`)-$0.zip'
	tgz = !sh -c 'git-archive --format=tgz --prefix=$(basename `pwd -P`)/ $0 > $(basename `pwd -P`)-$0.tar.gz'
[diff]
	renames = copy
[web]
	browser = wrapfox
[push]
	default = upstream
[diff "nodiff"]
	command = /bin/true
[core]
  #pager = delta --plus-color="#012800" --minus-color="#340001"
	editor = nvim
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
[interactive]
    diffFilter = delta --color-only
